Walk Don\'t Run
The Ventures
[Intro]

E|--5-----3-----1-----0----|
B|--5-----3-----1-----0----|
G|--6-x3--4-x3--2-x3--1-x3-|
D|--7-----5-----3-----2----|
A|--7-----5-----3-----2----|
E|--5-----3-----1-----0----|


E|----------------|----------------|----------------|----------------|
B|----------------|------1--0------|--------------0-|1---0-----------|
G|-2--------------|-0-2--------2---|----------2---0-|2---0---2-------|
D|----------0-2-3-|----------------|------0-2-3-----|--------3----2-1|
A|---0-2-3--------|---------------0|-2-3------------|----------------|
E|----------------|----------------|----------------|----------------|

E|----------------|----------------|----------------|----------------|
B|----------------|----------------|----------------|----------------|
G|---0------------|----------------|--------1--1-1-1|-1-1-------2----|
D|-2-2--------0-2-|-3--2---0--2--0-|-2----2-2--2-2-2|-2-2------------|
A|----------------|-----------3----|---3------------|-------2-0---0-2|
E|----------------|----------------|----------------|----------------|

E|----------------|----------------|----------------|----------------|
B|----------------|1--0------------|---------1--0---|----------------|
G|-----------0-2--|------2---------|-------0-2--0---|--0-----0-------|
D|----0-2-3-------|----------------|0-2-3----------3|--2-1-2-2-----0-|
A|-3--------------|---------0-2-3--|----------------|----------------|
E|----------------|----------------|----------------|----------------|

E|----------------|----------------|----------------|----------------|
B|----------------|----------------|----------------|1--1-1-1-1-1----|
G|----0-----------|----------------|-----0------0---|0--0-0-0-0-0----|
D|2-3-2--0--2--0-2|---0-----------0|-2-3------------|--------------2-|
A|----------3-----|-3---3---0-2-3--|----------------|----------------|
E|----------------|-------3--------|----------------|----------------|

E|-----------------|----------------|----------------|----------------|
B|1-----1----1-----|----------------|----0-----0-----|---1----1-------|
G|2-----2----2-~---|-----2-----2----|------1------1--|---2----2-------|
D|---2-------------|-------3------3-|--------2------2|------------2---|
A|-----------------|---------3------|3---------------|----------------|
E|-----------------|----------------|----------------|----------------|

E|----------------|----------------|----------------|----------------|
B|----------------|----------------|-1--0-----------|---------0-1--0-|
G|-----------2----|------------0-2-|-------2--------|--0---2--0-2--0-|
D|0---------------|-----0-2-3------|----------------|--0-2-3---------|
A|---3---2------0-|2-3-------------|----------0-2-3-|----------------|
E|----------------|----------------|----------------|----------------|

E|----------------|----------------|---------------- 1|-------------0----|
B|----------------|------------1---|--3-3----------- ||--1-1--1-1---1----|
G|-2---------0----|------------0---|--0-0-----------*||--0-0--2-2---0----|
D|-3---2-1-2-2---0|-2-3-2-0--------|----------------*||-------------2----|
A|----------------|----------------|---------------- ||-------------3----|
E|----------------|-----------*----|------*--------- ||s-------------s---|
